"""
Configuration settings for GreenSense
"""

import os
from pathlib import Path

# Base paths
BASE_DIR = Path(__file__).resolve().parent
DATA_DIR = BASE_DIR / "data"
MODELS_DIR = DATA_DIR / "models"
DATASET_DIR = DATA_DIR / "plant_dataset"

# Create directories if they don't exist
for directory in [DATA_DIR, MODELS_DIR, DATASET_DIR]:
    directory.mkdir(exist_ok=True)

# Plant disease categories
PLANT_DISEASES = {
    "tomato": {
        "healthy": "Tomato_healthy",
        "early_blight": "Tomato_Early_Blight",
        "late_blight": "Tomato_Late_Blight",
        "leaf_mold": "Tomato_Leaf_Mold",
        "septoria_leaf_spot": "Tomato_Septoria_Leaf_Spot",
        "spider_mites": "Tomato_Spider_Mites",
        "yellow_leaf_curl": "Tomato_Yellow_Leaf_Curl_Virus"
    },
    "potato": {
        "healthy": "Potato_healthy",
        "early_blight": "Potato_Early_Blight",
        "late_blight": "Potato_Late_Blight"
    },
    "apple": {
        "healthy": "Apple_healthy",
        "scab": "Apple_Scab",
        "black_rot": "Apple_Black_Rot",
        "cedar_rust": "Apple_Cedar_Rust"
    }
}

# Color codes for terminal output (optional)
class Colors:
    HEADER = '\033[95m'
    BLUE = '\033[94m'
    GREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    END = '\033[0m'
    BOLD = '\033[1m'
